# Limpieza Auctions

En este notebook se busca realizar una limpieza de información del archivo auctions.csv, buscamos que los tipos de las columnas sean correctos y ocupen el menor espacio posible, y se analiza que datos son o no relevantes.

In [2]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

A la hora de leer los datos del csv, especificamos el tipo de dato de las columnas con el parámetro dtype y parseamos las columnas cuya información son fechas con el parámetro parse (habiendo visto previamente el csv para identificar los datos de cada columna). Así, se reduce el tiempo de lectura del csv y el espacio de memoria que ocupan los datos.

In [4]:
auctions = pd.read_csv('../Data/auctions.csv.gzip', compression = 'gzip', 
                       dtype={'country': 'category', 'device_id': np.int64, 'platform': 'category', 'ref_type_id': np.int8,
                              'source_id': np.int8}, parse_dates=['date'])

In [5]:
auctions.head()

,auction_type_id,country,date,device_id,platform,ref_type_id,source_id
0,NaN,6333597102633388268,2019-03-11 14:18:33.290763,6059599345986491085,1,1,0
1,NaN,6333597102633388268,2019-03-11 14:18:34.440157,1115994996230693426,1,1,0
2,NaN,6333597102633388268,2019-03-11 14:18:35.862360,7463856250762200923,1,1,0
3,NaN,6333597102633388268,2019-03-11 14:18:36.167163,7829815350267792040,1,1,0
4,NaN,6333597102633388268,2019-03-11 14:18:37.728590,1448534231953777480,1,1,0

In [6]:
auctions.describe(include='all')

,auction_type_id,country,date,device_id,platform,ref_type_id,source_id
count,0.0,19571319,19571319,1.957132e+07,19571319,1.957132e+07,1.957132e+07
unique,NaN,1,19570963,NaN,2,NaN,NaN
top,NaN,6333597102633388268,2019-03-13 18:19:02.095780,NaN,1,NaN,NaN
freq,NaN,19571319,2,NaN,15541825,NaN,NaN
first,NaN,NaN,2019-03-05 00:52:33.352526,NaN,NaN,NaN,NaN
last,NaN,NaN,2019-03-13 23:59:59.997032,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,4.599151e+18,NaN,2.235326e+00,6.857898e-01
std,NaN,NaN,NaN,2.667138e+18,NaN,2.426093e+00,1.416215e+00
min,NaN,NaN,NaN,1.138588e+14,NaN,1.000000e+00,0.000000e+00
25%,NaN,NaN,NaN,2.258716e+18,NaN,1.000000e+00,0.000000e+00
50%,NaN,NaN,NaN,4.616600e+18,NaN,1.000000e+00,0.000000e+00
75%,NaN,NaN,NaN,6.911427e+18,NaN,1.000000e+00,1.000000e+00
max,NaN,NaN,NaN,9.223339e+18,NaN,7.000000e+00,6.000000e+00

In [7]:
auctions['auction_type_id'].count()

0

Descartamos la columna "auction_type_id" ya que vemos que todos sus valores son nulos y por lo tanto no nos aporta información.

In [8]:
auctions.drop(columns='auction_type_id',inplace=True)

In [9]:
auctions.head()

,country,date,device_id,platform,ref_type_id,source_id
0,6333597102633388268,2019-03-11 14:18:33.290763,6059599345986491085,1,1,0
1,6333597102633388268,2019-03-11 14:18:34.440157,1115994996230693426,1,1,0
2,6333597102633388268,2019-03-11 14:18:35.862360,7463856250762200923,1,1,0
3,6333597102633388268,2019-03-11 14:18:36.167163,7829815350267792040,1,1,0
4,6333597102633388268,2019-03-11 14:18:37.728590,1448534231953777480,1,1,0